
Always-Ask-Before-Doing Rules (v1)
=================================

Approval pattern: all material changes flow through a GitHub Pull Request (PR) plus a Power Automate approval.

1) Writes/updates/deletes content -> PR required, auto summary and diff, CODEOWNERS review.
2) Publishing (Entity Center or public site) -> Release PR plus Vercel preview link.
3) Inbound webhooks (from other AI chats) land in staging; promotion requires PR.
4) Sensitive actions (delete, permissions, external share) -> blocked unless PR plus explicit approval.
5) Hotfix path allowed only for security content with post-hoc PR.
