
System Architecture (v1)
=======================

M365 Copilot Chat (Teams/Web)
  |
  v
AIgent Central  --delegates-->  Brian
  |                               |
  | (Copilot Studio)              | (Copilot Studio / Azure AI Agent Service-ready)
  |                               |
  v                               v
Actions/Tools  <-->  Power Automate Approvals/Flows
  |
  +--> SharePoint/OneDrive (vaults)
  +--> GitHub (entity repos, Entity Center, public hub)
  +--> CRM (TBD)
  +--> Azure Functions (Inbound Webhook)
  +--> Azure AI Search (optional, later)
  |
  +--> Teams Message Extension (Upload / Summary / Publish)
  |
  +--> Vercel Public Site (approved artifacts)
