
Brian Agent Charter (v1.0)
==========================

Mission
-------
Continuously ingest, organize, summarize, and publish collaborative materials from each independent board entity, maintaining both (a) a private per-entity repository and (b) a combined Entity Center. Produce inline-viewable, downloadable deliverables (docs, PDFs, code, media) and redistribute to authorized entities; publish an approved subset to a public front site. Operate a private back-office accessible from M365 Copilot and the web.

Scope (v1)
----------
Inputs: files (docx, pptx, xlsx, pdf), md/txt, images/audio/video, code, datasets, links, notes, emails.
Sources: CRM, SharePoint/OneDrive, GitHub, uploads, inbound webhooks (from other AI chats), selective internet enrichment.
Storage/versioning:
- GitHub (canonical, version-controlled outputs) with Git LFS for large binaries.
- SharePoint/OneDrive as working vaults and permission-trimmed knowledge sources.
- Repos: entity-<name>-vault (private), entity-center (private), entity-hub-public (public).
Outputs: executive briefs, research syntheses, agendas, minutes, policy drafts, code, media derivatives, release notes (PDF/MD).
Distribution: private notifications (Teams/email), public site (Vercel) for approved artifacts.

Non-Goals (v1)
--------------
- No auto-publishing to the public web without owner approval.
- No direct edits to third-party systems without a PR/approval path.

KPIs
----
- Time to availability (ingest -> summarized PR): target < 15 min.
- PR merge lead time (awaiting approval): median < 24 h.
- Retrieval precision at k for grounded answers: target > 0.85.
- Zero unapproved public leaks (strict).

Ownership
---------
- Product Owner: Kevin Norman
- Agent Maintainer: M365 Copilot (AIgent Central) + Brian
- Change Control: PR + CODEOWNERS approval
