
Implementation Checklist (Day 0 -> Day 10)
=========================================

- Create Dev/Test/Prod Managed Environments; set DLP and connector allow-lists.
- Provision SharePoint libraries (per entity, staging).
- Create GitHub org and repos; apply branch protections; add CODEOWNERS.
- Stand up Azure Function (webhook) and API permissions; set secrets.
- Build Power Automate flows (Content Change, Public Release approvals).
- Author AIgent Central and Brian in Copilot Studio; register Actions.
- Publish Teams message extension (Upload/Summary/Publish).
- Deploy Vercel public skeleton; connect to entity-hub-public.
- Map BOARD-1214 label; enforce DLP; test label flow into PDFs.
- Dry-run: upload -> summarize -> PR -> approve -> publish (private + preview).
- Finalize CRM connector once CRM vendor is confirmed.
