
Runbook (Ops)
=============

Daily
-----
- Review open PRs; approve/annotate; check failed builds.
- Check ingest queue health (webhook and uploads); remediate signature failures.

Weekly
------
- Review Entity Center diffs; curate public-candidate items.
- Audit Purview logs; verify DLP matches label flows.
- Inspect Brian action usage; tune prompts/action descriptions.

Incident (data exposure)
------------------------
- Revoke tokens; quarantine affected artifacts; rotate secrets.
- Rebuild public site without exposed items.
- Post-mortem with timeline; tighten DLP rule.
