
Security, Labels, DLP Mapping
=============================

Sensitivity Labels
------------------
- BOARD-1214: Highly Confidential | Board-Only (default for entity/private repos)
- BOARD-1214-PUBLIC: Public-Approved (only allowed in entity-hub-public)

DLP and Connector Rules (high-level)
------------------------------------
- Block exfil of BOARD-1214 to non-approved connectors.
- Allowed targets for BOARD-1214: SharePoint/OneDrive (tenant), GitHub private via GitHub App, Azure Functions (ingest), Power Automate, Vercel (public) only after relabel to BOARD-1214-PUBLIC.
- Auto-label on ingest (SharePoint/OneDrive) with label inheritance into generated PDFs.
