{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "com.aigent.extension",
  "packageName": "com.aigent.extension",
  "developer": {
    "name": "AIgent",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "AIgent Central",
    "full": "AIgent Central Extensions"
  },
  "description": {
    "short": "Upload, summarize, and publish with approvals.",
    "full": "Quick actions: Upload to AIgent Central, Request Summary, Publish Update."
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "<<BOT_APP_ID>>",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "UploadToAIgent",
              "description": "Upload a file/url to staging"
            },
            {
              "title": "RequestSummary",
              "description": "Summarize a file or link"
            },
            {
              "title": "PublishUpdate",
              "description": "Propose public release with preview"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "<<BOT_APP_ID>>",
      "commands": [
        {
          "id": "upload",
          "title": "Upload to AIgent",
          "type": "action",
          "parameters": [
            {
              "name": "fileOrUrl",
              "title": "File or URL",
              "description": "Paste a link or attach a file"
            }
          ]
        },
        {
          "id": "summary",
          "title": "Request Summary",
          "type": "action",
          "parameters": [
            {
              "name": "target",
              "title": "Target",
              "description": "File/URL/message link"
            }
          ]
        },
        {
          "id": "publish",
          "title": "Publish Update",
          "type": "action",
          "parameters": [
            {
              "name": "releaseNotes",
              "title": "Release Notes",
              "description": "Markdown notes"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "messageTeamMembers"
  ],
  "validDomains": [
    "your-api.example.com",
    "token.botframework.com"
  ]
}